#include "spank/spank.h"

spank_node_t spank_neighbours_table[SPANK_NEIGHBOURS_MAXSIZE] = {
						     
    SPANK_NODE_DEF_ANCHOR(0x32355112002C002A), // A
    SPANK_NODE_DEF_ANCHOR(0x3535511400310049), // B
    SPANK_NODE_DEF_ANCHOR(0x323551120023003D), // C
    SPANK_NODE_DEF_UAV   (0x3748500700440038), // D
//  SPANK_NODE_DEF_UAV   (0x3748500800340041), // E
//  SPANK_NODE_DEF_UAV   (0x3037470E0022001A), // F
//  SPANK_NODE_DEF_UAV   (0x37485007003B0037), // G
#if 0
    SPANK_NODE_DEF_UAV   (0x32355112002C002A), // A
    SPANK_NODE_DEF_UAV   (0x3535511400310049), // B
    SPANK_NODE_DEF_UAV   (0x323551120023003D), // C
    SPANK_NODE_DEF_UAV   (0x3748500700440038), // D
    SPANK_NODE_DEF_UAV   (0x3748500800340041), // E
    SPANK_NODE_DEF_UAV   (0x3037470E0022001A), // F
    SPANK_NODE_DEF_UAV   (0x37485007003B0037), // G
    SPANK_NODE_DEF_ANCHOR(0x65E6CF93F837AF83), // 1
    SPANK_NODE_DEF_ANCHOR(0xF0F2FAB4F02EC8DC), // 2
    SPANK_NODE_DEF_ANCHOR(0x1E797061BAE3A1EC), // 3
    SPANK_NODE_DEF_ANCHOR(0x904BCDA08FB786D6), // 4
#endif
};
